<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Code Makers</title>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/81255621?s=200&v=4" type="image/x-icon">
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        width: 100vw;
        background: var(--bg-color);
        color: var(--text-color);
        max-width: 100vw;
        overflow-x: hidden;
        align-items: center;
        font-family: 'Roboto Mono', monospace;
    }
</style>

<body>
    <h1 style="display: block; text-align: center;margin: 20vw;">Site Under Maintenance</h1>
</body>

</html>
